[uwsgi]
vhost = false
socket = 127.0.0.1:9001
master = true
enable-threads = true
disable-logging = true
daemonize = /var/log/uwsgi.log
workers = 1
wsgi-file = /root/SHBproject/SecondHandsBook/wsgi.py
chdir = /root/SHBproject
