<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>欢迎登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" />
		<script type="text/javascript" src="http://g.tbcdn.cn/sj/lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
	</head>

	<body>
		<style>
			.wrapper {
				/*            background: #50a3a2; 
			
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
*/
				background: white;
				opacity: 0.8;
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				/* overflow: hidden; */
			}
			
			.wrapper.form-success .container h1 {
				-webkit-transform: translateY(85px);
				-ms-transform: translateY(85px);
				transform: translateY(85px);
			}
			
			.container {
				/*            max-width: 600px; */
				margin: 0 auto;
				padding: 80px 0;
				height: 600px;
				bottom: 100px;
				text-align: center;
			}
			
			.container h1 {
				font-size: 30px;
				-webkit-transition-duration: 1s;
				transition-duration: 1s;
				-webkit-transition-timing-function: ease-in-put;
				transition-timing-function: ease-in-put;
				font-weight: 300;
				margin-bottom: 20px;
			}
			
			.form {
				padding: 20px 0;
				position: relative;
				z-index: 2;
			}
			
			.form input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: 0;
				border: 1px solid rgba(139, 0, 0, 0.6);
				background-color: rgba(255, 255, 255, 0.2);
				width: 250px;
				border-radius: 3px;
				padding: 10px 15px;
				margin: 0 auto 10px auto;
				display: block;
				text-align: center;
				font-size: 18px;
				color: #4682b4;
				-webkit-transition-duration: 0.25s;
				transition-duration: 0.25s;
				font-weight: 300;
			}
			
			.form input:hover {
				border: 3px solid rgba(135, 206, 235, 0.6);
				background-color: rgba(255, 255, 255, 0.4);
				color: #4682b4;
			}
			
			.form input:focus {
				background-color: white;
				width: 300px;
				color: black;
				font-weight: 500;
			}
			
			.form button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: 0;
				background-color: #CD4F39;
				border: 0;
				padding: 10px 15px;
				margin-top: 10px;
				color: white;
				border-radius: 3px;
				width: 250px;
				cursor: pointer;
				font-size: 18px;
				-webkit-transition-duration: 0.25s;
				transition-duration: 0.25s;
			}
			
			.form button:hover {
				background-color: #f5f7f9;
				color: #53e3a6;
			}
		</style>
		<div class="sui-navbar">
			<div class="navbar-inner">
				<a href="/main/" class="sui-brand">EZgoto</a>
				<ul class="sui-nav">
					<li class="active">
						<a href="/main/">首页</a>
					</li>
					<li>
						<a href="#">出售二手书</a>
					</li>
					<li class="sui-dropdown">
						<a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
						<ul role="menu" class="sui-dropdown-menu">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="/main/">最新二手书</a>
							</li>
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="/regist/">立即注册</a>
							</li>
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="/tourist/">游客登录</a>
							</li>
						</ul>
					</li>
				</ul>
				<form class="sui-form sui-form pull-left">
					<input type="text" placeholder="书名/模糊搜索...">
					<button class="sui-btn">搜索</button>
				</form>
				<ul class="sui-nav pull-right">
					<li>
						<a href="/account/">个人中心</a>
					</li>
					<li>
						<a href="/help/">帮助</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container">
			<div class="sui-msg msg-large msg-naked msg-error">{{ error }}</div>
			<form action="/login/" method="post" class="form" class="sui-form form-horizontal sui-validate">
				{% csrf_token %}
				<input type="text" name="usrname" placeholder="昵称" />
				<input type="password" name="password" class="inputPassword" placeholder="密码" />

				<p><img src="/check_code/" id="check_code" class="check_img"></p>
				<input type="text" name="checkcode" placeholder="输入验证码" />

				<button type="submit">登陆</button><br />
				<button class="assist_button" id="regist" type="button">注册</button><br />
				<button class="assist_button" id="tourist" type="button">先逛一逛</button>

			</form>
		</div>

	</body>
	<script type="text/javascript" src="/static/js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="/static/js/union.js"></script>
	<script>
		Login();
	</script>

</html>